<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kong.droid.jetpacknavi.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/toGrid"
            app:destination="@id/gridFragment" />
        <action
            android:id="@+id/toList"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/gridFragment"
        android:name="kong.droid.jetpacknavi.GridFragment"
        android:label="GridFragment"
        tools:layout="@layout/fragment_grid" >
        <argument
            android:name="testArgs"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="kong.droid.jetpacknavi.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
</navigation>